[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/floor.gd" type="Script" id=1]
[ext_resource path="res://scenes/room.tscn" type="PackedScene" id=2]

[node name="floor" type="Node2D"]
script = ExtResource( 1 )
Room = ExtResource( 2 )

[node name="rooms" type="Position2D" parent="."]
