[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/control.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=3]

[node name="HUD" type="Node2D"]
script = ExtResource( 3 )

[node name="inventory" parent="." instance=ExtResource( 2 )]

[node name="control" parent="." instance=ExtResource( 1 )]
position = Vector2( 75.9046, 402.624 )

[node name="card_pos" type="Position2D" parent="."]

[node name="card1" type="Position2D" parent="card_pos"]
position = Vector2( 219, 400 )
scale = Vector2( 1.2, 1.2 )

[node name="card2" type="Position2D" parent="card_pos"]
position = Vector2( 334, 400 )
scale = Vector2( 1.2, 1.2 )

[node name="card3" type="Position2D" parent="card_pos"]
position = Vector2( 449, 400 )
scale = Vector2( 1.2, 1.2 )
